<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            width: 100%;
            background-color: #fcf0e2;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        #logbox {
            height: 350px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-self: center;
            background-color: rgb(255, 255, 255);
            box-sizing: border-box;
            border-radius: 10px;
        }

        h3 {
            align-self: center;

            color: rgb(52, 132, 179);
        }

        .form {
            width: 80%;
            justify-self: center;
            align-self: center;
        }

        #submit {
            height: 40px;
            width: 100%;
            background-color: rgb(52, 132, 179);
            color: aliceblue;
            border: 0px;

        }

       .form input[type=text],
       .form input[type=password] {
            width: 100%;
            height: 40px;
            /* padding: 12px 20px; */
            /* margin: 8px 0; */
            /* display: inline-block;
        border: 1px solid #ccc; */
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="firstdiv">
        <div class="logo"><a href="index.html"><img src="images/myntra-1200x900.webp"></a></div>
        <div class="nav">

            <div class="navbuttons">
                <a href="mens.html"><button class="btnnav">MEN</button></a>
            </div>
            <div class="navbuttons">
                <a href="womens.html"><button class="btnnav">WOMEN</button></a>
            </div>
            <div class="navbuttons">
                <a href="#"><button class="btnnav">KIDS</button></a>
            </div>
            <div class="navbuttons">
                <a href="#"><button class="btnnav">HOME & LIVING</button></a>
            </div>
            <div class="navbuttons">
                <a href="#"><button class="btnnav">BEAUTY</button></a>
            </div>
            <div class="navbuttons">
                <a href="#"><button class="btnnav">STUDIO</button></a>
            </div>
        </div>

        <!-- search bar right align -->
        <div class="search">
            <form action="#">
                <input type="text" placeholder="Search for products, brands and more" name="search">
                <button>
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <!-- search bar right align -->

        <div class="logo2">

            <div class="navbuttons">
                <a href="login.html"><button class="btnnav"><i class="fa-regular fa-user"></i><br>Login</button></a>
            </div>
            <div class="navbuttons">
                <a href="index.html"><button class="btnnav"><i class="fa-regular fa-heart"></i><br>Wishlist</button></a>
            </div>
            <div class="navbuttons">
                <a href="index.html"><button class="btnnav"><i class="fa-solid fa-bag-shopping"></i><br>Bag</button></a>
            </div>

        </div>
    </div>
    <div class="main">
        <div id="logbox">

            <form action="" class="form">
                <br>
                <h3>Login To Your Account</h3>
                <br>
                <input type="text" placeholder="Username">
                <br>
                <br>
                <input type="password" placeholder="Password">
                <br>
                <br>

                <input type="submit" id="submit" value="Login">
                <br>
                <br>
                <br>
                <a href="registration.html">Register Now</a>
            </form>

        </div>
    </div>

</body>

</html>